# Active Profile

spring.profiles.active=prod

# Spring Security

security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin

spring.main.allow-bean-definition-overriding=true
